spring.jmx.enabled=true

management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=info, health, prometheus
